- title: Emperor Network Partner
  sponsors:
    - name: AARNet
      logo: aarnet.png
      href: https://www.aarnet.edu.au/
      twitter: AARNet
      colspan: 12
- title: King Penguin
  sponsors:
    - name: ARM
      logo: arm.svg
      href: https://www.arm.com/
      colspan: 6
      blurb_colspan: 12
      blurb: |
        <p class="text-center">
        Arm is leader in global semiconductor design and software. 
        Our energy-efficient processor designs and software platforms have enabled advanced computing in more than 280 billion chips to date and are defining the future of computing. 
        Collaboration is at the heart of all we do. 
        With more than 1,000 technology partners, Arm provides a trusted foundation for a vast range of applications, from the sensor to the smartphone and the supercomputer. 
        We support thousands of <a href="https://www.arm.com/resources/open-source" target="_blank">open-source software projects</a>, enabling more than 15 million developers who target Arm platforms to build, deploy, and manage their projects seamlessly, enabling top performance across the wide spectrum of hardware on Arm.
        </p>
    - name: OpenSI
      logo: OpenSi.svg
      href: https://opensi.net/
      twitter: theopensi
      colspan: 6
      blurb_colspan: 12
      blurb: |
        <p class="text-center">
        Promoting Innovation, Building Partnerships: OpenSI aims to lead as Australia's primary non-profit supporting Open Source Technologies (OST) in research, development, education, and implementation. 
        Our vision is for open-source solutions to drive significant changes, foster collaboration, and empower individuals to shape a digital landscape that's sustainable and inclusive.
        </p>
- title: Royal Penguin
  sponsors:
    - name: Code Construct
      logo: code_construct.svg
      href: https://codeconstruct.com.au/
      colspan: 12
      blurb_colspan: 6
      blurb: |
        <p class="text-center">
        Code Construct provides high-quality open source software design and
        development services, specialising in components that interface to
        hardware - operating systems, embedded firmware and device drivers. 
        </p><p class="text-center">
        We have extensive experience developing for the Linux kernel and lower-
        level userspace applications, particularly in the context of adapting to
        new hardware; where enabling a well-designed, performant and reliable
        software stack is essential for the success of novel hardware designs.
        </p><p class="text-center">
        The open source community is core to our work; we pride ourselves on
        effective mutual collaboration with the open source communities that
        work with. Bringing that collaboration to our customers' projects means
        we can deliver high-quality, maintainable software solutions with
        minimum overhead.
        </p><p class="text-center">
        Talk to us at the conference about collaborating, we'd love to hear
        about your plans!
        </p>
- title: Adelie Penguin
  sponsors:
    - name: GLAM IT Systems
      logo: glam-it.png
      href: https://glamit.systems/
      mastodon: https://floss.social/@glamitsystems
      colspan: 6
      blurb_colspan: 6
      blurb: |
        <p class="text-center">GLAM IT Systems is 100% Australian owned and 
        operated. We strive to make open source solutions available to all 
        areas within the GLAMR industry and are proud to contribute back to 
        the open source projects that make this possible.
        </p><p class="text-center">
        We can help with:
        <ul>
        <li>Business analysis</li>
        <li>Data analysis</li>
        <li>Data migration</li>
        <li>GLAM sector knowledge</li>
        <li>Australian and international standards</li>
        <li>Collection Management Systems</li>
        <li>Digital Preservation Systems</li>
        <li>Web Publishing</li>
        <li>Integrations</li>
        </ul></p><p class="text-center">
        Talk to us at the conference about how we might be able to help 
        with your next project or contact us via <a href="https://glamit.systems">our website</a>.
        </p>
    - name: Google
      logo: google.png
      href: https://opensource.google/
      colspan: 6
      blurb_colspan: 6
      blurb: |
        <p>Google believes that open source is good for everyone. 
        By being open and freely available, it enables and encourages 
        collaboration and the development of technology.</p>
- title: Fairy Penguin
  sponsors:
    - name: Honeycomb.io
      logo: honeycomb.svg
      href: https://www.honeycomb.io
      bluesky: honeycomb.io
      colspan: 12
- title: Outreach and Inclusion
  sponsors:
    - name: ARM
      logo: arm.svg
      href: https://www.arm.com/
      colspan: 12
- title: In Kind
  sponsors:
    - name: No Starch Press
      logo: nostarchpress.png
      href: https://nostarch.com/
      twitter: nostarch
      colspan: 6
    - name: CAVAL
      logo: caval.png
      href: https://www.caval.edu.au/
      twitter: cavaledu
      colspan: 6
- title: Media Partner
  sponsors:
    - name: FOSS Force
      logo: foss-force.jpg
      href: https://fossforce.com/
      twitter: fossforce
      mastodon: https://fosstodon.org/@fossforce
      colspan: 12
- title: Auspice
  sponsors:
    - name: Linux Australia
      logo: la_logo.svg
      href: https://linux.org.au
      bluesky: linuxaustralia.bsky.social
      twitter: linuxaustralia
      mastodon: https://fosstodon.org/@linuxaustralia
      colspan: 12
      blurb_colspan: 6
      blurb: |
        <p class="text-center">
        Linux Australia is the peak body of Open Source communities in Australia.
        Linux Australia represents Australian users and developers of Free Software and Open Technologies, and facilitates internationally-renowned events.
        </p><p class="text-center">
        Everything Open is run under the auspice of Linux Australia.
        </p>
